{
  "name": "maestro",
  "version": "1.2.66",
  "bin": {
    "server": "./server.js"
  },
  "dependencies": {
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "isomorphic-style-loader": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "vue": "^2.1.10",
    "vue-loader": "^10.3.0",
    "vue-server-renderer": "^2.1.10",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.9.0"
  }
}
